{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=task_allocation;User ID=root;Password=root;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
